def cycle_sort(arr):
    n = len(arr)
    for cycle_start in range(n - 1):
        item = arr[cycle_start]
        pos = cycle_start
        for i in range(cycle_start + 1, n):
            if arr[i] < item:
                pos += 1
        if pos == cycle_start:
            continue
        while item == arr[pos]:
            pos += 1
        arr[pos], item = item, arr[pos]
        print(f"Cycle sort step: {arr}")  # Show the current state of the array

# Predefined input
arr_cycle = [38, 27, 43, 3, 9, 82, 10, 15]
cycle_sort(arr_cycle)
print("Sorted array:", arr_cycle)
