def partition(arr, low, high):
    pivot = arr[high]
    i = low - 1
    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1

def quick_sort(arr, low, high):
    if low < high:
        pi = partition(arr, low, high)
        print(f"Quick sort step with pivot {arr[pi]}: {arr}")  # Show the current state of the array
        quick_sort(arr, low, pi - 1)
        quick_sort(arr, pi + 1, high)

# Predefined input
arr_quick = [38, 27, 43, 3, 9, 82, 10, 15]
quick_sort(arr_quick, 0, len(arr_quick) - 1)
print("Sorted array:", arr_quick)
